# projeto_estacio

./: README.md  main.java  pom.xml  readme.md
src/main/java/com/okayjava/html/: SpringbootHtmlApplication.java
src/main/java/com/okayjava/html/controller/: IndexController.java  TableInfo.java  TableInfoRepository.java
src/main/java/com/okayjava/html/model/: Produto.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: editar-style.css  main-style.css  vendas-style.css
src/main/resources/static/javascript/: manifest.webmanifest  produto-cadastrado.js  relatorio-vendas.js  search.js  vendas.js
src/main/resources/templates/: screen-main.html  screen-vendas.html  screen_cadastro.html  screen_editar.html  screen_estoque.html  screen_relatorio_vendas.html  screen_vendas.html  test.html
src/test/java/com/okayjava/html/: SpringbootHtmlApplicationTests.java
