spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.gwciqljtnkhyojnomxbm
spring.datasource.password=)?)PRzkRi~7KxKs
server.port=8080