<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.2px">
        <title>Sobre</title>
    </head>
    <style>
        @media screen and (max-width: 360px) {
            *{background-color: skyblue;}
        }
        @media screen and (min-width: 620px) {
            #top_title{
                display: flex;
                justify-content: space-between;
                    background-color: aquamarine;
                border-bottom: solid black 1px;
            }
            #title_container{float: left;}
            #container_viewer{float: right;}
            #container_viewer, ul{
            display: flex;
            }
            #container_viewer ul li{
                list-style: none;
                border: solid black 1px;
                margin: 0px 5px 0px 5px;
                padding: 5px 20px 5px 20px;
                animation-name: bonce;
                transition-duration: 1s;
                animation-direction: reverse;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #container_viewer ul li:hover{
                cursor: pointer;
                animation-name: bonce;
                animation-iteration-count: infinite;
                animation-direction: normal;
                animation-duration: 1s;
            }
            #container_viewer ul li:active{
                border: solid black 2px;
                box-shadow: 1px 1px 1px skyblue;
            }
            @keyframes bonce {
                0%{
                    background-color: skyblue;
                    transform: translateY(-1px);
                    border-radius: .0em;
                    box-shadow: 1px 1px 1px skyblue;
                }
                50%{
                    background-color: yellow;
                    transform: translateY(-3px);
                    border-radius: .3em;
                    box-shadow: 3px 3px 3px yellow;
                }
                100%{
                    background-color: skyblue;
                    transform: translateY(-1px);
                    border-radius: .0em;
                    box-shadow: 1px 1px 1px skyblue;
                }
            }
            a{
                text-decoration: none;
                color: black;
            }
            #sobre{
                margin: 10px 10px 10px 10px;
                font-size: large;
            }
            li{list-style: none;}
            #footer_container{
                position: fixed;
                width: 100%;
                height: 50px;
                bottom: 1px;
                left: 1px;
                background-color: gray;
            }
        }
    </style>
    <body>
        <div id="top_title" th:each="loja1 : ${loja}">
            <div id="title_container">
                <h1>Bem vindo <span th:text="${loja[0].nome}"></span></h1>
            </div>
            <div id="container_viewer">
                <ul>
                    <li>
                        <a href="#">Cadastro</a>
                    </li>
                    <li>
                        <a href="#">Compras</a>
                    </li>
                </ul>
            </div>
        </div>
        <br style="clear: both;">
        <div id="sobre">
            <span th:text="${loja[0].sobre}"></span>
        </div>

        <footer>
            <div id="footer_container">
                <div class="linked">
                    <ul>
                        <li><a href="#">Area de funcionarios</a></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>